# DATN-WebBanDoDienTu-Phuong2024

./: DATNShop.sln  git log
DATNShop/: DATNShop.csproj  Resource.Designer.cs  ShoppingOnline.csproj  Web.config  packages.config
DATNShop/App_Start/: RouteConfig.cs
DATNShop/Areas/Admin/: AdminAreaRegistration.cs
DATNShop/Areas/Admin/Assets/css/: startmin.css
DATNShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
DATNShop/Areas/Admin/Views/: web.config
DATNShop/Areas/Admin/Views/Home/: Export.cshtml  Index.cshtml
DATNShop/Areas/Admin/Views/Login/: Index.cshtml
DATNShop/Areas/Admin/Views/Order/: CancerOrder.cshtml  OrderDelivering.cshtml
DATNShop/Areas/Admin/Views/Shared/: _Layout.cshtml
DATNShop/Areas/Admin/Views/User/: Index.cshtml
DATNShop/Areas/Seller/: SellerAreaRegistration.cs
DATNShop/Areas/Seller/Controllers/: HomeController.cs  InwardController.cs  OrderController.cs  Order_DetailController.cs  ProductController.cs  UserController.cs
DATNShop/Areas/Seller/Views/Home/: Index.cshtml
DATNShop/Areas/Seller/Views/Inward/: Add.cshtml  Index.cshtml  Inward_Detail.cshtml
DATNShop/Areas/Seller/Views/Order/: Cancer.cshtml  Index.cshtml  (+2 more)
DATNShop/Assets/css/: main.css
DATNShop/Controllers/: CartController.cs  HomeController.cs  HomeController1.cs  ProductController.cs  UserController.cs
DATNShop/Models/: ErrorViewModel.cs
DATNShop/Models/Business/: Apriori.cs  Helper.cs  InwardBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs
DATNShop/Models/DTO/: AssociationRule.cs  CartDTO.cs  Class.cs  CustomRoleProvider.cs  InwardDTO.cs  ItemSet.cs  OrderDTO.cs  Order_DetailDTO.cs  ProductDTO.cs  ReviewDTO.cs  Serial_TypeDTO.cs  TotalSale.cs  UserDTO.cs
DATNShop/Models/Entities/: Category.cs  Image.cs  Inward.cs  Inward_Detail.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Review.cs  Role.cs  User.cs  sysdiagram.cs
DATNShop/Properties/: AssemblyInfo.cs  launchSettings.json
DATNShop/Properties/PublishProfiles/: FolderProfile.pubxml
DATNShop/Views/: Web.config  _ViewImports.cshtml
DATNShop/Views/Cart/: Index.cshtml  Payment.cshtml
DATNShop/Views/Home/: Index.cshtml  Navigation.cshtml
DATNShop/Views/Product/: Detail.cshtml  Search.cshtml
DATNShop/Views/Shared/: _Layout.cshtml
DATNShop/Views/User/: Login.cshtml  Register.cshtml  changPass.cshtml
(+4 files in other folders)
